{
  "name": "forsee-platform",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.14.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @forsee/web --filter @forsee/api dev",
    "dev:web": "pnpm --filter @forsee/web dev",
    "dev:api": "pnpm --filter @forsee/api dev",
    "build": "pnpm build:web && pnpm build:api",
    "build:web": "pnpm --filter @forsee/web build",
    "build:api": "pnpm --filter @forsee/api build",
    "start:web": "pnpm --filter @forsee/web preview",
    "start:api": "pnpm --filter @forsee/api start",
    "lint": "pnpm --parallel --filter @forsee/web --filter @forsee/api lint",
    "typecheck": "pnpm --parallel --filter @forsee/web --filter @forsee/api typecheck",
    "test": "pnpm --parallel --filter @forsee/web --filter @forsee/api test",
    "db:generate": "pnpm --filter @forsee/database generate",
    "db:migrate:dev": "pnpm --filter @forsee/database migrate:dev",
    "db:migrate:deploy": "pnpm --filter @forsee/database migrate:deploy",
    "db:seed": "pnpm --filter @forsee/database seed:apply",
    "api:openapi": "pnpm --filter @forsee/api openapi",
    "api:client": "pnpm --filter @forsee/api-client generate"
  },
  "type": "module"
}
