{
  "name": "@forsee/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "test": "jest --runInBand",
    "test:unit": "vitest run --config vitest.config.ts",
    "openapi": "NODE_ENV=test tsx scripts/generate-openapi.ts"
  },
  "dependencies": {
    "@forsee/api-client": "workspace:*",
    "@forsee/database": "workspace:*",
    "@nestjs/common": "^11.1.8",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.8",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/platform-express": "^11.1.8",
    "@nestjs/swagger": "^11.2.1",
    "@prisma/client": "^6.19.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cookie-parser": "^1.4.7",
    "helmet": "^8.1.0",
    "prisma": "^6.19.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "tsx": "^4.20.6"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.12",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
